:root {
    --background: white;
    --accent-color: #ff8c00;
    --text: #333;
    --text-white: #fff;
  
    /* Fonts */
    --font-family: "Poppins";
    --mobile-title: 34px;
    --desktop-title: 48px;
  
    --font-sm: 12px;
    --subtitle: 32px;
    --bold: 800;
    --medium: 600;
    --thin: 300;
  
    /* Misc */
    --rounded-sm: 5px;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
  
  a {
    color: inherit;
  }
  
  body {
    font-family: var(--font-family), sans-serif;
    background-color: var(--background);
    color: var(--text);
    padding: 0 1rem;
  }
  
  /*btn*/

  .btn {
    padding: 10px 20px;
    border-radius: var(--rounded-sm);
    border: none;
    cursor: pointer;
    display: block;
    width: fit-content;
  }
  
  .btn-primary {
    background-color: var(--accent-color);
    color: var(--text-white);
  }
  
  .btn-secondary {
    border: 1px solid var(--text);
  }
  
  /*header*/

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
  }
  
  .header .menu-bars {
    width: 35px;
  }
  
  .header-logo {
    font-size: 18px;
    font-weight: var(--medium);
    text-transform: uppercase;
    color:#ff8c00;
  }
  
  .nav-header {
    display: none;
  }

  .menu-container:focus-within .nav-header {
    display: block;
  }

  .menu-bars {
    cursor: pointer;
    outline: none;
  }
  
 /*hero*/
#hero {
    padding: 5rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  
  .hero-background {
    background-image: url('https://estaticos-cdn.prensaiberica.es/clip/05d20bb5-f64d-4cbe-a607-149bed3d7f7f_16-9-discover-aspect-ratio_default_0.webp');
    background-size: cover;
    background-position: center;
    height: 400px; 
  }

  .hero-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .btn-container {
    display: flex;
    gap: 1rem;
  }
  
 /*discover*/

  #discover {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 5rem;
  }
  
  .discover-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .discover-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  
  .card-1,
  .card-2,
  .card-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0.5rem;
  }
  
  .discover-cards img {
    width: 550px;  
    height: 300px;
    object-fit: cover;
    display: block;
  }
  
  /*products*/
  
  #products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5rem;
    gap: 2rem;
  }
  
  .products-info h2 {
    font-size: var(--mobile-title);
  }
  
  .view-all {
    display: none;
  }
  
  .products-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: center;
    gap: 1rem;
  }
  
  .producto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .producto img {
    width: 200px;  
    height: 300px;
    object-fit: cover;
    display: block;
  }
  
  .producto .price {
    font-weight: var(--medium);
    color: var(--accent-color);
    font-size: 24px;
  }
  
  
 /*faq*/

  #faq {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 5rem;
  }
  
  .faq-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .faq-info h2 {
    font-size: var(--mobile-title);
  }
  
  .faq {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  
  details {
    border-bottom: 1px solid var(--text);
    cursor: pointer;
    padding: 0.5rem 0;
    user-select: none;
  }
  
  summary {
    padding: 1rem 0;
  }
  
 /*footer*/
  
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-bottom: 2rem;
  }
  
  .nav-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .links-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  
  .rrss {
    display: flex;
    gap: 1rem;
  }
  
  hr {
    width: 100%;
  }
  
  footer p {
    font-size: var(--font-sm);
  }
  